
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cancelled</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
  </head>
  <body>
  <section class="section">
    <div class="container">
      <center> Subscription cancelled successfully </center>
      <div class="container">
        <a
          class="button is-primary"
          href = "/accounts/profile/"
          id="cancelSubBtn"
        >
          Back to profile
      </a>
      </div>
    </div>
  </section>
  </body>
</html>